[gd_scene load_steps=2 format=3 uid="uid://bn1fcrc18rga6"]

[ext_resource type="Texture2D" uid="uid://c7ju4jihklui3" path="res://assets/player/player.png" id="1_oul6g"]

[node name="player" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_oul6g")
